'use strict';

exports = module.exports = function() {
  return {
    language: 'English',
    dictionary: {
      SUPER_SECRET: 'httpsgithubcomamanbirdiamayzmeapiquankyartem',
      GENERIC_ERROR: 'Generic error',
      DATABASE_ERROR: 'Database operation has failed',
      FAILED_TO_GET_ID: 'Failed to get new ID',
      FAILED_TO_DELETE: 'Failed to delete an object',
      CANNOT_DELETE_CATEGORY: 'You can not delete this category',
      NOT_IMPLEMENTED: 'Not implemented',
      UNAUTHORIZED: 'Unauthorized',
      INVALID_TOKEN: 'Invalid token',
      INVALID_LOGIN: 'Invalid login',
      INVALID_PASSWORD: 'Invalid password',
      INVALID_UK_PHONE_NUMBER: 'Invalid UK phone number',
      WRONG_CREDENTIALS: 'Login or password incorrect',
      USERNAME_EXISTS: 'Username already exists',
      EMAIL_EXISTS: 'Email already exists',
      CATEGORY_EXISTS: 'Category already exists',
      CATEGORY_NOT_FOUND: 'Category not found',
      USER_NOT_FOUND: 'User not found',
      BUSINESS_NOT_FOUND: 'Business not found',
      BANNER_NOT_FOUND: 'Banner not found',
      SMS_TEMPLATE_NOT_FOUND: 'Sms template not found',
      JOB_NOT_FOUND: 'Job not found',
      EVENT_NOT_FOUND: 'Event not found',
      OBJECT_NOT_FOUND: 'Object not found',
      EMAIL_NOT_SENT: 'Email message was not sent',
      NO_FILE: 'No file to upload',
      FILE_UPLOADING_FAILED: 'File uploading has failed',
      ALLOWED_IMAGE_FORMATS: 'Only PNG, JPG and JPEG images are allowed',
      IMAGE_COMPRESSION_FAILED: 'Failed to compress an image',
      IMAGE_PROCESSING_ERROR: 'Image processing error',
      THUMBNAIL_CREATION_FAILED: 'Failed to create thumbnail',
      THUMBNAIL_UPLOADING_FAILED: 'Thumbnail uploading has failed',
      MISSING_PARAMETERS: 'Missing required parameters',
      REQUIRED: '`%s` parameter is required',
      ARRAY_REQUIRED: '`%s` should be an array with at least 1 valid value',
      GEO_PARAMS_REQUIRED: 'You need to specify `postcode` or `lat` and `lon`',
      WRONG_OLD_PASSWORD: 'Incorrect old password',
      NEW_PASSWORDS_DO_NOT_MATCH: 'New passwords do not match',
      USERINFO_SAVE_FAILED: 'Failed to save user info',
      PASSWORD_SAVE_FAILED: 'Failed to save password data',
      EMAIL_BINDING_FAILED: 'Failed to bind email with username',
      VALIDATION_REQUIRED: 'Account requires validation',
      ALREADY_VALIDATED: 'User account is already validated',
      WRONG_VALIDATION_CODE: 'Wrong validation code',
      VALIDATION_FAILED: 'Failed to validate user account',
      INVALID_POSTCODE: 'Invalid postcode',
      INVALID_PHONENUMBER: 'Invalid phone number',
      ALREADY_LINKED: 'Business is already linked',
      NOT_LINKED: 'Business is not linked',
      FAILED_TO_SEND_SMS: 'Failed to send sms'
    }
  };
};
